# restaurants

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ashalmawia/foursquare/: BaseUiTest.kt  StubImageLoader.kt  StubLocationProvider.kt  StubRepository.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/com/ashalmawia/foursquare/features/: TestServiceLocator.kt
app/src/androidTest/java/com/ashalmawia/foursquare/features/map/: BasicMapTest.kt  EmptyDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashalmawia/foursquare/: FourSquareApplication.kt  Navigator.kt  SingleActivity.kt
app/src/main/java/com/ashalmawia/foursquare/data/: Repository.kt
app/src/main/java/com/ashalmawia/foursquare/data/network/: NetworkRepository.kt  VenueCategory.kt
app/src/main/java/com/ashalmawia/foursquare/data/network/pojo/: DetailsResponse.kt  SearchResponse.kt
app/src/main/java/com/ashalmawia/foursquare/data/network/retrofit/: FourSquareApi.kt  Retrofit.kt
app/src/main/java/com/ashalmawia/foursquare/dependency/: ServiceLocator.kt
app/src/main/java/com/ashalmawia/foursquare/features/details/: RestaurantDetailsFragment.kt  RestaurantDetailsPresenter.kt  RestaurantDetailsView.kt
app/src/main/java/com/ashalmawia/foursquare/features/location/: LocationPermissionFragment.kt  LocationPermissionPresenter.kt  LocationPermissionView.kt  LocationProvider.kt  PermissionChecker.kt
app/src/main/java/com/ashalmawia/foursquare/features/map/: RestaurantsMapFragment.kt  RestaurantsMapPresenter.kt  RestaurantsMapView.kt
app/src/main/java/com/ashalmawia/foursquare/image/: ImageLoader.kt  PicassoImageLoader.kt
app/src/main/java/com/ashalmawia/foursquare/model/: Details.kt  Location.kt  Restaurant.kt
app/src/main/java/com/ashalmawia/foursquare/util/: Text.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_restaurant_details.xml  single_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ashalmawia/foursquare/: MockNavigator.kt
app/src/test/java/com/ashalmawia/foursquare/data/: MockRepository.kt
app/src/test/java/com/ashalmawia/foursquare/features/details/: RestaurantsDetailsPresenterTest.kt  RestaurantsDetailsViewMock.kt
app/src/test/java/com/ashalmawia/foursquare/features/location/: MockLocationProvider.kt
app/src/test/java/com/ashalmawia/foursquare/features/map/: RestaurantsMapPresenterTest.kt  RestaurantsMapViewMock.kt
app/src/test/java/com/ashalmawia/foursquare/model/: Details.kt  Location.kt  Restaurant.kt
gradle/wrapper/: gradle-wrapper.properties
